;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/catpuccin_mocha.ini
margin-top = 0
margin-bottom = 0
[wm]
name = i3

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/toph]
monitor = ${env:MONITOR}
width = 98.5%
fixed-center = true
height = 30
wm-restack = ${wm.name}
override-redirect = true
radius = 5
border-size = 2
border-color = ${colors.primary}

offset-x = 18
offset-y = 5

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3px
line-color = ${colors.teal}


padding-left = 5px
padding-right = 15px

module-margin-left = 3px
module-margin-right = 3px


font-0 = Roboto Medium:size=11;2
font-1 = FiraCode Nerd Font;2

modules-left = arch i3 separator title
modules-center = date 
modules-right = pulseaudio separator battery separator network separator powermenu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


#testar nytt
[module/arch]
type = custom/text
format = <label>
label = " 󰣇 "
label-foreground = ${colors.primary}

[module/separator]
type = custom/text
content = ❯
content-foreground = ${colors.background-alt}

[module/i3]
type = internal/i3

format = <label-state>
label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.primary}
label-focused-padding = 3

label-unfocused = %index%
label-unfocused-foreground = ${colors.primary}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 3

label-urgent = %index%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true 

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
label-empty = Desktop

label-maxlen = 80
label = %class%

; Used instead of label when there is no window title
; Available tokens:
;   None

[module/date]
type = internal/date
interval = 1.0
; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
time = "%a, %d %b %Y | %H:%M:%S"

format = <label>
label = %time%
label-foreground = ${colors.foreground}



[module/pulseaudio]
type = internal/pulseaudio

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <ramp-volume>   <label-volume> 

label-volume = %percentage%%

label-muted = " " 
label-muted-foreground = ${colors.primary}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}
click-right = pavucontrol



[module/network]
type = internal/network
interface-type = wireless
format-connected = <ramp-signal>  <label-connected>
format-disconnected = <label-disconnected>

label-connected = %essid%
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.primary}

label-disconnected = "󰤮 "
label-disconnected-foreground = ${colors.alert}

#TODO: create script, inspiration: https://github.com/ShibamRoy9826/Dotfiles/blob/main/polybar
click-left = ~/.config/polybar/mytheme/scripts/wifi-menu.sh

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
poll-interval = 1
full-at = 99
time-format = %H:%M
format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity>  <label-discharging>

format-full = " 100%"
format-full-prefix = 󰁹
format-full-prefix-foreground = ${colors.primary}

label-charging = "%percentage%%"
label-discharging = "%percentage%%"

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󱊡
ramp-capacity-2 = 󱊡
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰂂
ramp-capacity-7 = 󰂂
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = 󰂀
animation-charging-1 = 󰂄
animation-charging-framerate = 750
animation-charging-foreground = ${colors.primary}

[module/powermenu]
type = custom/text
format = <label>
label = 
label-foreground = ${colors.primary}

#TODO: create script, inspiration: https://github.com/ShibamRoy9826/Dotfiles/blob/main/polybar
click-left = ~/.config/polybar/mytheme/scripts/powermenu.sh
#slut på testar nytt
